set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g mouse on
set -g window-status-style bg=yellow
set -g status-bg cyan
set -g window-status-current-style bg=red,fg=white
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality
run '~/.tmux/plugins/tpm/tpm'
